%% main function for RR Control

function [sp_err,so_err,ep_err,eo_err] = JTControlFunc(ur5, theta_start, theta_end)
    %calculate the transformation matrices
    g_start = ur5FwdKin_DH(theta_start);
    g_end = ur5FwdKin_DH(theta_end);

    %move to start position
    ur5.move_joints(theta_start, 15);
    pause(15)
    
    %calculate start location error
    [so_err,sp_err] = locationError(g_start, ur5FwdKin_DH(ur5.get_current_joints()));
    
    %move to end position using JT control
    error_end = ur5JTcontrol(g_end, 0.05, ur5_interface);

    [eo_err,ep_err] = locationError(g_end, ur5FwdKin_DH(ur5.get_current_joints()));
end
