g_start = [0 -1 0 .25;
           -1 0 0 .6;
           0 0 -1 .22;
           0 0 0 1];

g_end = [0 -1 0 .4;
        -1 0 0 .45;
         0 0 -1 .22;
         0 0 0 1];

%% ur5RRcontrol test

ur5 = ur5_interface;
ur5.move_joints(ur5.home, 5);
pause(5);
%put frames at start and end
start = tf_frame('base_link','start',I4);
pause(1);
tool_frame.move_frame('base_link',gst);


disp('The goal position is:');
disp(g_start)

gst_star = ur5FwdKin();

error = ur5RRcontrol(gst_star, 0.03, ur5_interface);
