function J = ur5BodyJacobian(q)
%Joint Distances (mm)
L = [89.2, 425, 392, 109.3, 94.75, 82.5] * 0.001;
L0 = L(1); L1 = L(2); L2 = L(3); L3 = L(4); L4 = L(5); L5 = L(6);

theta1 = q(1); theta2 = q(2); theta3 = q(3);
theta4 = q(4); theta5 = q(5); theta6 = q(6);
%Twists from mathematica
% define base configuration gst0
R0 = [1, 0, 0; 0, 0, -1; 0, 1, 0];
p0 = [0; L3 + L5; L0 + L1 + L2 + L4];
gst0 = [R0, p0; zeros(1,3), 1];

g1 = SCREW(xi_1, theta1); g2 = SCREW(xi_2, theta2);
g3 = SCREW(xi_3, theta3); g4 = SCREW(xi_4, theta4);
g5 = SCREW(xi_5, theta5); g6 = SCREW(xi_6, theta6);

%xi from mathematica
xi1 = [0;0;0;0;0;1];
xi2 = [-L0;0;0;0;1;0];
xi3 = [-L0-L1;0;0;0;1;0];
xi4 = [-L0-L1-L2;0;0;0;1;0];
xi5 = [L3;0;0;0;0;1];
xi6 = [-L0-L1-L2-L4;0;0;0;1;0];
    
%calculate the adjusted xi values for the body Jacobian
xi1_prime = ADJOINTINV(screw2*screw3*screw4*screw5*screw6 *gst0)*xi1;
xi2_prime = ADJOINTINV(screw3*screw4*screw5*screw6 *gst0)*xi2;
xi3_prime = ADJOINTINV(screw4*screw5*screw6 *gst0)*xi3;
xi4_prime = ADJOINTINV(screw5*screw6 *gst0)*xi4;
xi5_prime = ADJOINTINV(screw6 *gst0)*xi5;
xi6_prime = ADJOINTINV(gst0)*xi6;
    
%form the body Jacobian
J = [xi1_prime,xi2_prime,xi3_prime,xi4_prime,xi5_prime,xi6_prime];
end